<html>
  <head>
    <title>Actualizar Imagenes Habitaci&oacute;n</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/fileinput.min.js" type="text/javascript"></script>
    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form  id="habitacion" action="actualizar_imagenes_habitacion.php" method="post" enctype="multipart/form-data">
      <div class="container" align="center">
        <h2>Actualizar Imagenes</h2>
        <div class="form-group">
        <div class="selector-motel">
          <label for="motel">Motel:</label>
          <select name="motel" class="form-control" id="motel"></select>
          <script type="text/javascript">
              $(document).ready(function() {
                  $.ajax({
                          type: "POST",
                          url: "listar_moteles.php",
                          success: function(response)
                          {
                              $('.selector-motel select').html(response).fadeIn();
                          }
                  });

              });
          </script>
      </div></div>
      <div class="form-group">
      <div class="selector-habitacion">
              <label for="habitacion">Habitaci&oacute;n</label>
              <select name="habitacion" class="form-control" id="habitacion"></select>
              <script type="text/javascript">
                  $(document).ready(function() {
                      $(".selector-motel select").change(function() {
                          var form_data = {
                                  is_ajax: 1,
                                  motel: +$(".selector-motel select").val()
                          };
                          $.ajax({
                                  type: "POST",
                                  url: "listar_habitaciones.php",
                                  data: form_data,
                                  success: function(response)
                                  {
                                      $('.selector-habitacion select').html(response).fadeIn();
                                  }
                          });
                      });

                  });
              </script>
          </div></div>
      <div class="form-group">
          <label class="control-label" for="foto1">Imagen 1:</label>
          <input name="foto1" id="foto1" class="file" type="file"  >
      </div>
      <div class="form-group">
          <label class="control-label" for="foto2">Imagen 2:</label>
          <input name="foto2" id="foto2" class="file" type="file"   >
      </div>
      <div class="form-group">
          <label class="control-label" for="foto3">Imagen 3:</label>
          <input name="foto3" id="foto3" class="file" type="file"   >
      </div>
      <div class="form-group">
          <label class="control-label" for="foto4">Imagen 4:</label>
          <input name="foto4" id="foto4" class="file" type="file"  >
      </div>
      <div class="form-group">
          <input type="submit" class="btn btn-lg btn-default" value="Guardar">
          <input type="button" class="btn btn-lg btn-default" onclick="location.href='index.html';" value="Regresar"/>
      </div>
    </div>
  </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js" ></script>
</body>
  </html>
