<html>
<head>
  <title>Agregar Sector</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
  <form action="agregar_sector.php" method="post">
    <div class="container" align="center">
    <h2>Agregar Ciudad</h2>
    <div class="form-group">
    <div class="selector-dpto">
      <label for="dpto">Departamento</label>
        <select class="form-control" name="dpto" id="dpto"></select>
        <script type="text/javascript">
            $(document).ready(function() {
                $.ajax({
                        type: "POST",
                        url: "listar_dptos.php",
                        success: function(response)
                        {
                            $('.selector-dpto select').html(response).fadeIn();
                        }
                });

            });
        </script>
    </div></div>
    <div class="form-group">
    <div class="selector-ciudad">
            <label for="ciudad">Ciudad</label>
            <select name="ciudad" class="form-control" id="ciudad"></select>
            <script type="text/javascript">
                $(document).ready(function() {
                    $(".selector-dpto select").change(function() {
                        var form_data = {
                                is_ajax: 1,
                                dpto: +$(".selector-dpto select").val()
                        };
                        $.ajax({
                                type: "POST",
                                url: "listar_ciudades.php",
                                data: form_data,
                                success: function(response)
                                {
                                    $('.selector-ciudad select').html(response).fadeIn();
                                }
                        });
                    });

                });
            </script>
        </div>
      </div>
      <div class="form-group">
        <label for="sector">Sector:</label>
        <input type="text" class="form-control" name="sector" id="sector">
      </div>
      <input type="submit" class="btn btn-lg btn-default" value="Guardar"/>
      <input type="button" class="btn btn-lg btn-default" onclick="location.href='index.html';" value="Regresar" />
    </div>
  </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js" ></script>
</body>
</html>
