<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Freyjapp Administración</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    <div class="container" align="center">
      <h2>Administraci&oacute;n Freyjapp</h2>

      <button type="button" class="btn btn-primary btn-block" onclick="location.href='agregar_motel.php'";>Agregar Motel</button>
      <button type="button" class="btn btn-primary btn-block" onclick="location.href='modificar_motel.html'";>Modificar Motel</button>
      <button type="button" class="btn btn-primary btn-block" onclick="location.href='agregar_habitacion.php'";>Agregar Habitacion</button>
      <button type="button" class="btn btn-primary btn-block" onclick="location.href='agregar_imagenes_motel.php'";>Agregar Imagenes Motel</button>
      <button type="button" class="btn btn-primary btn-block" onclick="location.href='actualizar_imagenes_habitacion.html'";>Actualizar Imagenes Habitaci&oacute;n</button>
      <button type="button" class="btn btn-primary btn-block" onclick="location.href='agregar_dpto.php'";>Agregar Departamento</button>
      <button type="button" class="btn btn-primary btn-block" onclick="location.href='agregar_ciudad.php'";>Agregar Ciudad</button>
      <button type="button" class="btn btn-primary btn-block" onclick="location.href='agregar_sector.php'";>Agregar Sector</button>


    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>
