<html>
<head>
  <title>Modificar Motel</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
  <body>
  <form action="modificar_motel.php" method="post">
    <div class="container" align="center">
    <h2>Modificar Motel</h2>
    <div class="form-group">
      <div class="selector-motel">
        <label for="motel">Motel:</label>
        <select name="motel" class="form-control" id="motel"></select>
        <script type="text/javascript">
            $(document).ready(function() {
                $.ajax({
                        type: "POST",
                        url: "listar_moteles.php",
                        success: function(response)
                        {
                            $('.selector-motel select').html(response).fadeIn();
                        }
                });

            });
        </script>
      </div>
      <div class="selector-info">
        <script type="text/javascript">
            $(document).ready(function() {
                $(".selector-motel select").change(function() {
                    var form_data = {
                            is_ajax: 1,
                            motel: +$(".selector-motel select").val()
                    };
                    $.ajax({
                            type: "POST",
                            url: "mostrar_motel.php",
                            data: form_data,
                            success: function(response)
                            {
                                $('.selector-info').html(response).fadeIn();
                            }
                    });
                });

            });
        </script>
      </div>
    </div>

    <input type="submit" class="btn btn-lg btn-default" value="Guardar"/>
    <input type="button" class="btn btn-lg btn-default" onclick="location.href='index.html';" value="Regresar" />
    <div>
  </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js" ></script>
</body>
</html>
